{
  "scripts": {
    "dev": "watchify browser/main.js -o public/bundle.js -dv & npm start",
    "start": "ecstatic -p 8000 public",
    "build": "browserify -d browser/main.js > public/bundle.js"
  },
  "devDependencies": {
    "ecstatic": "^0.8.0"
  },
  "dependencies": {
    "main-loop": "^3.1.0",
    "virtual-dom": "2.0.1"
  }
}
